<!doctype html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: linear-gradient(to right ,rgb(137, 91, 181), blue 25%,rgb(211, 6, 211) 120%);

            }
            .text{
                color:  https://pklocks.github.io/404error.github.io/0a3df4;
                text-decoration: none;
            }
            .new{
                background: radial-gradient(at 20% 30%, yellow 2%,red 40%,blue);
                border-radius: 13px;
                padding: 130px;
                margin: 10%;
            }
            ul{
            list-style-type: none;
            color: violet;
            margin: 0px;
            overflow: hidden;
        }
        li a{
            color: rgb(44, 44, 245);
            text-align: center;
            padding: 18px;
            text-decoration:none;
            border-top: 10px;
        }
        li{
            float:left;
        }
        li a:hover{
            color: rgb(4, 4, 0);
        }
         https://pklocks.github.io/404error.github.io/submit{
            background: linear-gradient(to right, green,brown,orange);
        }
        </style>
    </head>
    <body>
        <div class="new">
        <nav class="head">
            <div class="navbar">
                <ul>
                    <li><a class="text" href="https://pklocks.github.io/colorfulgredient.github.io/">Home</a></li>
                    <li><a class="text" href=" https://pklocks.github.io/404error.github.io/">Features</a></li>
                    <li><a class="text" href=" https://pklocks.github.io/404error.github.io/">Portfolio</a></li>
                    <li><a class="text" href=" https://pklocks.github.io/404error.github.io/">Services</a></li>
                    <li><a class="text" href=" https://pklocks.github.io/404error.github.io/">FAQ's</a></li>
                </ul>
            </div>
        </nav><br><br><br>
        <h1>COLORFUL GREDIENT</h1>
        <h5>LANDING PAGE</h5>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid molestias, ipsam unde 
            sed eos voluptatibus obcaecati. Nihil nisi nulla quod tempore voluptas iure facilis? Corporis nostrum
             explicabo ea veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, eum nam 
             officiis repellendus numquam quis architecto consequuntur animi eos quibusdam in quas, vitae veniam 
             magni deleniti vero hic, a neque?</P>
             <input type="button" id="submit" name="submit" value="submit">
            </div></body>  
</html>